# kosan-app

./: LICENSE  README.md  README.rd  pom.xml
database/: kosan.db  kosan.sqbpro
src/main/java/com/mykosan/: Main.java
src/main/java/com/mykosan/controller/: DashboardController.java  LoginController.java  UserController.java
src/main/java/com/mykosan/dao/: ActivityLogDAO.java  AuthDAO.java  MonthlyPaymentDAO.java  RoomDAO.java  SharedExpenseDAO.java  SharedPaymentDAO.java  UserDAO.java
src/main/java/com/mykosan/database/: Database.java
src/main/java/com/mykosan/model/: ActivityLog.java  MonthlyPayment.java  Room.java  SharedExpense.java  SharedPayment.java  User.java
src/main/java/com/mykosan/utils/: AuthUtil.java  DBUtil.java  HashGenerator.java
src/main/resources/css/: dashboard.css  login.css  user.css
src/main/resources/views/: dashboard.fxml  login.fxml  user.fxml
